Font: Skynight  Style: Regular
Point Size: 69   Padding: 6   SP/PD Ratio: 8.7%

Characters included: 88/99
Missing characters: 11
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 42	Hex: 2A	Char [*]
ID: 47	Hex: 2F	Char [/]
ID: 91	Hex: 5B	Char [[]
ID: 92	Hex: 5C	Char [\]
ID: 93	Hex: 5D	Char []]
ID: 123	Hex: 7B	Char [{]
ID: 124	Hex: 7C	Char [|]
ID: 125	Hex: 7D	Char [}]
ID: 8203	Hex: 200B	Char [​]
ID: 8230	Hex: 2026	Char […]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------